experiments/configs/random/ootg_rand2d_mhca_encoder_GC_swin.yml (before)
generators:
  train:
    _target_: icicl.data.on_off_grid.RandomOOTGGenerator
    num_off_grid_context: ${params.num_off_the_grid_context}
    grid_shape: ${params.grid_shape}
    num_targets: ${params.num_targets}
    dim: ${params.dim}
    samples_per_epoch: 8000
    batch_size: 16
  val:
    _target_: icicl.data.on_off_grid.RandomOOTGGenerator
    num_off_grid_context: ${params.num_off_the_grid_context}
    grid_shape: ${params.grid_shape}
    num_targets: ${params.num_targets}
    dim: ${params.dim}
    samples_per_epoch: 2000
    batch_size: 16
    
model:
  _target_: icicl.models.ootg_tnp.OOTG_TNPD
  encoder: ${tnpd_encoder}
  decoder: ${tnpd_decoder}
  likelihood: ${likelihood}

tnpd_encoder:
  _target_: icicl.models.ootg_tnp.OOTG_TNPDEncoder
  grid_encoder: ${grid_encoder}
  transformer_encoder: ${transformer_encoder}
  xy_encoder: ${xy_encoder}
  x_encoder: ${siren_net}

grid_encoder: 
  _target_: icicl.networks.grid_encoders.PseudoTokenGridEncoder
  grid_shape: ${params.coarse_grid_shape}
  embed_dim: ${params.embed_dim}
  mhca_layer: ${grid_mhca_layer}
  coarsen_fn: ${coarsen_fn}

grid_mhca_layer:
  _target_: icicl.networks.attention_layers.MultiHeadCrossAttentionLayer
  embed_dim: ${params.embed_dim}
  num_heads: ${params.num_heads}
  head_dim: ${params.head_dim}
  feedforward_dim: ${params.embed_dim}
  norm_first: ${params.norm_first}

transformer_encoder:
  _target_: icicl.networks.grid_transformer.GridTransformerEncoder
  mhca_layer: ${mhca_layer}
  mhsa_layer: ${swin_layer} 
  num_layers: ${params.num_layers}
  roll_dims: ${params.roll_dims}
  top_k_ctot: ${params.top_k_ctot}

swin_layer:
  _target_: icicl.networks.swin_attention.SWINAttentionLayer
  window_sizes: ${params.window_sizes}
  embed_dim: ${params.embed_dim}
  num_heads: ${params.num_heads}
  head_dim: ${params.head_dim}
  feedforward_dim: ${params.embed_dim}
  norm_first: ${params.norm_first}
  roll_dims: ${params.roll_dims}

mhca_layer:
  _target_: icicl.networks.attention_layers.MultiHeadCrossAttentionLayer
  embed_dim: ${params.embed_dim}
  num_heads: ${params.num_heads}
  head_dim: ${params.head_dim}
  feedforward_dim: ${params.embed_dim}
  norm_first: ${params.norm_first}

xy_encoder:
  _target_: icicl.networks.mlp.MLP
  # 2 from preprocessing y, ydim, and output of sirennet
  in_dim: ${eval:'2 + ${params.y_dim} + ${params.num_legendre_polys} ** 2 + ${params.x_dim} - 2'} 
  out_dim: ${params.embed_dim}
  num_layers: 2
  width: ${params.embed_dim}

siren_net:
  _target_: icicl.networks.mlp.MLPWithEmbedding
  embedding: ${spherical_harmonics}
  in_dim: ${eval:'${params.num_legendre_polys} ** 2'}
  out_dim: ${eval:'${params.num_legendre_polys} ** 2'}
  num_layers: 2
  width: ${eval:'${params.num_legendre_polys} ** 2'}
  ignore_dims: ${params.siren_net_ignore_dims}

spherical_harmonics:
  _target_: icicl.networks.embeddings.SphericalHarmonicsEmbedding
  num_legendre_polys: ${params.num_legendre_polys}

coarsen_fn:
  _target_: icicl.data.era5.coarsen_grid_era5
  _partial_: True
  wrap_longitude: True
  lon_dim: -1

tnpd_decoder:
  _target_: icicl.models.tnp.TNPDDecoder
  z_decoder: ${z_decoder}

z_decoder:
  _target_: icicl.networks.mlp.MLP
  in_dim: ${params.embed_dim}
  out_dim: ${eval:'2 * ${params.y_dim}'}
  num_layers: 2
  width: ${params.embed_dim}

likelihood:
  _target_: icicl.likelihoods.gaussian.HeteroscedasticNormalLikelihood

optimiser:
  _target_: torch.optim.AdamW
  _partial_: True
  lr: 5.0e-4

params:
  epochs: 2

  roll_dims: [-1,] # longitude

  dim: 2
  grid_shape: [120, 240]
  num_off_the_grid_context: 1250
  num_targets: 500
  
  # grid encoder moves it to this
  coarse_grid_shape: [30, 60]

  embed_dim: 128
  num_heads: 8
  head_dim: 16
  norm_first: True
  num_layers: 5

  top_k_ctot: 9
  window_sizes: [10, 10]

  siren_net_ignore_dims: null
  num_legendre_polys: 10

misc:
  logging: False
  gradient_clip_val: 0.5
  resume_from_checkpoint: null

experiments/configs/random/ootg_rand2d_mhca_encoder_GC_swin.yml (after)
generators:
  train:
    _target_: icicl.data.on_off_grid.RandomOOTGGenerator
    num_off_grid_context: ${params.num_off_the_grid_context}
    grid_shape: ${params.grid_shape}
    num_targets: ${params.num_targets}
    dim: ${params.x_dim}
    samples_per_epoch: 8000
    batch_size: 16
  val:
    _target_: icicl.data.on_off_grid.RandomOOTGGenerator
    num_off_grid_context: ${params.num_off_the_grid_context}
    grid_shape: ${params.grid_shape}
    num_targets: ${params.num_targets}
    dim: ${params.x_dim}
    samples_per_epoch: 2000
    batch_size: 16
    
model:
  _target_: icicl.models.ootg_tnp.OOTG_TNPD
  encoder: ${tnpd_encoder}
  decoder: ${tnpd_decoder}
  likelihood: ${likelihood}

tnpd_encoder:
  _target_: icicl.models.ootg_tnp.OOTG_TNPDEncoder
  grid_encoder: ${grid_encoder}
  transformer_encoder: ${transformer_encoder}
  xy_encoder: ${xy_encoder}
  x_encoder: ${siren_net}

grid_encoder: 
  _target_: icicl.networks.grid_encoders.PseudoTokenGridEncoder
  grid_shape: ${params.coarse_grid_shape}
  embed_dim: ${params.embed_dim}
  mhca_layer: ${grid_mhca_layer}
  coarsen_fn: ${coarsen_fn}

grid_mhca_layer:
  _target_: icicl.networks.attention_layers.MultiHeadCrossAttentionLayer
  embed_dim: ${params.embed_dim}
  num_heads: ${params.num_heads}
  head_dim: ${params.head_dim}
  feedforward_dim: ${params.embed_dim}
  norm_first: ${params.norm_first}

transformer_encoder:
  _target_: icicl.networks.grid_transformer.GridTransformerEncoder
  mhca_layer: ${mhca_layer}
  mhsa_layer: ${swin_layer} 
  num_layers: ${params.num_layers}
  roll_dims: ${params.roll_dims}
  top_k_ctot: ${params.top_k_ctot}

swin_layer:
  _target_: icicl.networks.swin_attention.SWINAttentionLayer
  window_sizes: ${params.window_sizes}
  embed_dim: ${params.embed_dim}
  num_heads: ${params.num_heads}
  head_dim: ${params.head_dim}
  feedforward_dim: ${params.embed_dim}
  norm_first: ${params.norm_first}
  roll_dims: ${params.roll_dims}

mhca_layer:
  _target_: icicl.networks.attention_layers.MultiHeadCrossAttentionLayer
  embed_dim: ${params.embed_dim}
  num_heads: ${params.num_heads}
  head_dim: ${params.head_dim}
  feedforward_dim: ${params.embed_dim}
  norm_first: ${params.norm_first}

xy_encoder:
  _target_: icicl.networks.mlp.MLP
  # 2 from preprocessing y, ydim, and output of sirennet
  in_dim: ${eval:'2 + ${params.y_dim} + ${params.num_legendre_polys} ** 2 + ${params.x_dim} - 2'} 
  out_dim: ${params.embed_dim}
  num_layers: 2
  width: ${params.embed_dim}

siren_net:
  _target_: icicl.networks.mlp.MLPWithEmbedding
  embedding: ${spherical_harmonics}
  in_dim: ${eval:'${params.num_legendre_polys} ** 2'}
  out_dim: ${eval:'${params.num_legendre_polys} ** 2'}
  num_layers: 2
  width: ${eval:'${params.num_legendre_polys} ** 2'}
  ignore_dims: ${params.siren_net_ignore_dims}

spherical_harmonics:
  _target_: icicl.networks.embeddings.SphericalHarmonicsEmbedding
  num_legendre_polys: ${params.num_legendre_polys}

coarsen_fn:
  _target_: icicl.data.era5.coarsen_grid_era5
  _partial_: True
  wrap_longitude: True
  lon_dim: -1

tnpd_decoder:
  _target_: icicl.models.tnp.TNPDDecoder
  z_decoder: ${z_decoder}

z_decoder:
  _target_: icicl.networks.mlp.MLP
  in_dim: ${params.embed_dim}
  out_dim: ${eval:'2 * ${params.y_dim}'}
  num_layers: 2
  width: ${params.embed_dim}

likelihood:
  _target_: icicl.likelihoods.gaussian.HeteroscedasticNormalLikelihood

optimiser:
  _target_: torch.optim.AdamW
  _partial_: True
  lr: 5.0e-4

params:
  epochs: 2

  roll_dims: [-1,] # longitude

  x_dim: 2
  y_dim: 1
  grid_shape: [120, 240]
  num_off_the_grid_context: 1250
  num_targets: 500
  
  # grid encoder moves it to this
  coarse_grid_shape: [30, 60]

  embed_dim: 128
  num_heads: 8
  head_dim: 16
  norm_first: True
  num_layers: 5

  top_k_ctot: 9
  window_sizes: [10, 10]

  siren_net_ignore_dims: null
  num_legendre_polys: 10

misc:
  logging: False
  gradient_clip_val: 0.5
  resume_from_checkpoint: null

experiments/configs/random/ootg_rand2d_mhca_encoder_GC_swin.yml (diff)
@@ -4,7 +4,7 @@ generators:
     num_off_grid_context: ${params.num_off_the_grid_context}
     grid_shape: ${params.grid_shape}
     num_targets: ${params.num_targets}
-    dim: ${params.dim}
+    dim: ${params.x_dim}
     samples_per_epoch: 8000
     batch_size: 16
   val:
@@ -12,7 +12,7 @@ generators:
     num_off_grid_context: ${params.num_off_the_grid_context}
     grid_shape: ${params.grid_shape}
     num_targets: ${params.num_targets}
-    dim: ${params.dim}
+    dim: ${params.x_dim}
     samples_per_epoch: 2000
     batch_size: 16
     
@@ -121,7 +121,8 @@ params:
 
   roll_dims: [-1,] # longitude
 
-  dim: 2
+  x_dim: 2
+  y_dim: 1
   grid_shape: [120, 240]
   num_off_the_grid_context: 1250
   num_targets: 500
