experiments/configs/thesis/ootg_gp_mhca_encoder_tnp.yml (before)
# File inspired from 'efficient-tnpd-synthetic-1d.yml'

generators:
  train:
    _target_: icicl.data.on_off_grid.SyntheticOOTGGenerator
    off_grid_generator: ${generators.off_grid_generator_train}
    grid_range: ${params.grid_range}
    points_per_unit: ${params.points_per_unit}
    ignore_on_grid: ${params.ignore_on_grid}
    samples_per_epoch: 16000
    batch_size: 16
    deterministic: ${params.deterministic}
  val:
    _target_: icicl.data.on_off_grid.SyntheticOOTGGenerator
    off_grid_generator: ${generators.off_grid_generator_val}
    grid_range: ${params.grid_range}
    points_per_unit: ${params.points_per_unit}
    ignore_on_grid: ${params.ignore_on_grid}
    samples_per_epoch: 4096
    batch_size: 16
    deterministic: ${params.deterministic}
    
  off_grid_generator_train:
    _target_: icicl.data.gp.RandomScaleGPGenerator
    dim: ${params.dim}
    kernel_type: eq
    min_log10_lengthscale: -0.602
    max_log10_lengthscale: 0.602
    noise_std: 0.2
    num_tasks: ${params.gp_num_tasks}
    task_correlation: ${params.task_correlation}
    min_num_ctx: 1
    max_num_ctx: 64
    min_num_trg: 128
    max_num_trg: 128
    context_range: [[-2.0, 2.0]]
    target_range: [[-3.0, 3.0]]
    samples_per_epoch: ${generators.train.samples_per_epoch}
    batch_size: ${generators.train.batch_size}
  off_grid_generator_val:
    _target_: icicl.data.gp.RandomScaleGPGenerator
    dim: ${params.dim}
    kernel_type: eq
    min_log10_lengthscale: -0.602
    max_log10_lengthscale: 0.602
    noise_std: 0.2
    num_tasks: ${params.gp_num_tasks}
    task_correlation: ${params.task_correlation}
    min_num_ctx: 1
    max_num_ctx: 64
    min_num_trg: 128
    max_num_trg: 128
    context_range: [[-2.0, 2.0]]
    target_range: [[-3.0, 3.0]]
    samples_per_epoch: ${generators.val.samples_per_epoch}
    batch_size: ${generators.val.batch_size}

model:
  _target_: icicl.models.ootg_tnp.OOTG_TNPD
  encoder: ${tnpd_encoder}
  decoder: ${tnpd_decoder}
  likelihood: ${likelihood}

tnpd_encoder:
  _target_: icicl.models.ootg_tnp.OOTG_MHCA_TNPDEncoder
  embed_dim: ${params.embed_dim}
  grid_range: ${params.grid_range}
  points_per_unit: ${params.points_per_unit}
  grid_mhca_layer: ${grid_mhca_layer}
  transformer_encoder: ${transformer_encoder}
  xy_encoder: ${xy_encoder}

grid_mhca_layer:
  _target_: icicl.networks.attention_layers.MultiHeadCrossAttentionLayer
  embed_dim: ${params.embed_dim}
  num_heads: ${params.num_heads}
  head_dim: ${params.head_dim}
  feedforward_dim: ${params.embed_dim}
  norm_first: ${params.norm_first}

transformer_encoder:
  _target_: icicl.networks.transformer.TNPDTransformerEncoder
  mhca_layer: ${mhca_layer}
  num_layers: ${params.num_layers}

mhca_layer:
  _target_: icicl.networks.attention_layers.MultiHeadCrossAttentionLayer
  embed_dim: ${params.embed_dim}
  num_heads: ${params.num_heads}
  head_dim: ${params.head_dim}
  feedforward_dim: ${params.embed_dim}
  norm_first: ${params.norm_first}

xy_encoder:
  _target_: icicl.networks.mlp.MLP
  in_dim: ${eval:'2 + ${params.dim}'} # one from preprocessing, one from y
  out_dim: ${params.embed_dim}
  num_layers: 2
  width: ${params.embed_dim}

tnpd_decoder:
  _target_: icicl.models.tnp.TNPDDecoder
  z_decoder: ${z_decoder}

z_decoder:
  _target_: icicl.networks.mlp.MLP
  in_dim: ${params.embed_dim}
  out_dim: 2 # 1 for std and 1 for means
  num_layers: 2
  width: ${params.embed_dim}

likelihood:
  _target_: icicl.likelihoods.gaussian.HeteroscedasticNormalLikelihood

optimiser:
  _target_: torch.optim.AdamW
  _partial_: True
  lr: 5.0e-4

params:
  epochs: 200
  deterministic: False # makes it generate whole dataset up front and re-use over epochs
  ignore_on_grid: False

  dim: 1
  gp_num_tasks: 2
  grid_range: [[-4.0, 4.0]] # range * ppu needs to be power of 2
  task_correlation: 0.85
  points_per_unit: 8 # low such that num_ontg doesn't explode

  embed_dim: 128
  num_heads: 8
  head_dim: 16
  norm_first: True
  num_layers: 5


misc:
  project: mhca-encoder-tnp
  name: mhca_encoder_tnp-NoGrid=${params.ignore_on_grid}-taskCor=${params.task_correlation}-ppu=${params.points_per_unit}
  gradient_clip_val: 0.5
  plot_interval: 10
  resume_from_checkpoint: null

experiments/configs/thesis/ootg_gp_mhca_encoder_tnp.yml (after)
# File inspired from 'efficient-tnpd-synthetic-1d.yml'

generators:
  train:
    _target_: icicl.data.on_off_grid.SyntheticOOTGGenerator
    off_grid_generator: ${generators.off_grid_generator_train}
    grid_range: ${params.data_range}
    points_per_unit: ${params.points_per_unit}
    ignore_on_grid: ${params.ignore_on_grid}
    samples_per_epoch: 16000
    batch_size: 16
    deterministic: ${params.deterministic}
  val:
    _target_: icicl.data.on_off_grid.SyntheticOOTGGenerator
    off_grid_generator: ${generators.off_grid_generator_val}
    grid_range: ${params.data_range}
    points_per_unit: ${params.points_per_unit}
    ignore_on_grid: ${params.ignore_on_grid}
    samples_per_epoch: 4000
    batch_size: 16
    deterministic: ${params.deterministic}
    
  off_grid_generator_train:
    _target_: icicl.data.gp.RandomScaleGPGenerator
    dim: ${params.dim}
    kernel_type: eq
    min_log10_lengthscale: -0.602
    max_log10_lengthscale: 0.602
    noise_std: 0.2
    num_tasks: ${params.gp_num_tasks}
    task_correlation: ${params.task_correlation}
    min_num_ctx: 1
    max_num_ctx: 64
    min_num_trg: 128
    max_num_trg: 128
    context_range: [[-2.0, 2.0]]
    target_range: ${params.data_range}
    samples_per_epoch: ${generators.train.samples_per_epoch}
    batch_size: ${generators.train.batch_size}
  off_grid_generator_val:
    _target_: icicl.data.gp.RandomScaleGPGenerator
    dim: ${params.dim}
    kernel_type: eq
    min_log10_lengthscale: -0.602
    max_log10_lengthscale: 0.602
    noise_std: 0.2
    num_tasks: ${params.gp_num_tasks}
    task_correlation: ${params.task_correlation}
    min_num_ctx: 1
    max_num_ctx: 64
    min_num_trg: 128
    max_num_trg: 128
    context_range: [[-2.0, 2.0]]
    target_range: ${params.data_range}
    samples_per_epoch: ${generators.val.samples_per_epoch}
    batch_size: ${generators.val.batch_size}

model:
  _target_: icicl.models.ootg_tnp.OOTG_TNPD
  encoder: ${tnpd_encoder}
  decoder: ${tnpd_decoder}
  likelihood: ${likelihood}

tnpd_encoder:
  _target_: icicl.models.ootg_tnp.OOTG_MHCA_TNPDEncoder
  embed_dim: ${params.embed_dim}
  grid_range: ${params.data_range}
  points_per_unit: ${params.points_per_unit}
  grid_mhca_layer: ${grid_mhca_layer}
  transformer_encoder: ${transformer_encoder}
  xy_encoder: ${xy_encoder}

grid_mhca_layer:
  _target_: icicl.networks.attention_layers.MultiHeadCrossAttentionLayer
  embed_dim: ${params.embed_dim}
  num_heads: ${params.num_heads}
  head_dim: ${params.head_dim}
  feedforward_dim: ${params.embed_dim}
  norm_first: ${params.norm_first}

transformer_encoder:
  _target_: icicl.networks.transformer.TNPDTransformerEncoder
  mhca_layer: ${mhca_layer}
  num_layers: ${params.num_layers}

mhca_layer:
  _target_: icicl.networks.attention_layers.MultiHeadCrossAttentionLayer
  embed_dim: ${params.embed_dim}
  num_heads: ${params.num_heads}
  head_dim: ${params.head_dim}
  feedforward_dim: ${params.embed_dim}
  norm_first: ${params.norm_first}

xy_encoder:
  _target_: icicl.networks.mlp.MLP
  in_dim: ${eval:'2 + ${params.dim}'} # one from preprocessing, one from y
  out_dim: ${params.embed_dim}
  num_layers: 2
  width: ${params.embed_dim}

tnpd_decoder:
  _target_: icicl.models.tnp.TNPDDecoder
  z_decoder: ${z_decoder}

z_decoder:
  _target_: icicl.networks.mlp.MLP
  in_dim: ${params.embed_dim}
  out_dim: 2 # 1 for std and 1 for means
  num_layers: 2
  width: ${params.embed_dim}

likelihood:
  _target_: icicl.likelihoods.gaussian.HeteroscedasticNormalLikelihood

optimiser:
  _target_: torch.optim.AdamW
  _partial_: True
  lr: 5.0e-4

params:
  epochs: 200
  deterministic: False # makes it generate whole dataset up front and re-use over epochs
  ignore_on_grid: False

  dim: 1
  gp_num_tasks: 2
  data_range: [[-4.0, 4.0]] # range * ppu needs to be power of 2
  task_correlation: 0.8
  points_per_unit: 8 # low such that num_ontg doesn't explode

  embed_dim: 128
  num_heads: 8
  head_dim: 16
  norm_first: True
  num_layers: 5


misc:
  project: mhca-encoder-tnp
  name: mhca_encoder_tnp-NoGrid=${params.ignore_on_grid}-taskCor=${params.task_correlation}-ppu=${params.points_per_unit}
  gradient_clip_val: 0.5
  plot_interval: 10
  resume_from_checkpoint: null

experiments/configs/thesis/ootg_gp_mhca_encoder_tnp.yml (diff)
@@ -4,7 +4,7 @@ generators:
   train:
     _target_: icicl.data.on_off_grid.SyntheticOOTGGenerator
     off_grid_generator: ${generators.off_grid_generator_train}
-    grid_range: ${params.grid_range}
+    grid_range: ${params.data_range}
     points_per_unit: ${params.points_per_unit}
     ignore_on_grid: ${params.ignore_on_grid}
     samples_per_epoch: 16000
@@ -13,10 +13,10 @@ generators:
   val:
     _target_: icicl.data.on_off_grid.SyntheticOOTGGenerator
     off_grid_generator: ${generators.off_grid_generator_val}
-    grid_range: ${params.grid_range}
+    grid_range: ${params.data_range}
     points_per_unit: ${params.points_per_unit}
     ignore_on_grid: ${params.ignore_on_grid}
-    samples_per_epoch: 4096
+    samples_per_epoch: 4000
     batch_size: 16
     deterministic: ${params.deterministic}
     
@@ -34,7 +34,7 @@ generators:
     min_num_trg: 128
     max_num_trg: 128
     context_range: [[-2.0, 2.0]]
-    target_range: [[-3.0, 3.0]]
+    target_range: ${params.data_range}
     samples_per_epoch: ${generators.train.samples_per_epoch}
     batch_size: ${generators.train.batch_size}
   off_grid_generator_val:
@@ -51,7 +51,7 @@ generators:
     min_num_trg: 128
     max_num_trg: 128
     context_range: [[-2.0, 2.0]]
-    target_range: [[-3.0, 3.0]]
+    target_range: ${params.data_range}
     samples_per_epoch: ${generators.val.samples_per_epoch}
     batch_size: ${generators.val.batch_size}
 
@@ -64,7 +64,7 @@ model:
 tnpd_encoder:
   _target_: icicl.models.ootg_tnp.OOTG_MHCA_TNPDEncoder
   embed_dim: ${params.embed_dim}
-  grid_range: ${params.grid_range}
+  grid_range: ${params.data_range}
   points_per_unit: ${params.points_per_unit}
   grid_mhca_layer: ${grid_mhca_layer}
   transformer_encoder: ${transformer_encoder}
@@ -124,8 +124,8 @@ params:
 
   dim: 1
   gp_num_tasks: 2
-  grid_range: [[-4.0, 4.0]] # range * ppu needs to be power of 2
-  task_correlation: 0.85
+  data_range: [[-4.0, 4.0]] # range * ppu needs to be power of 2
+  task_correlation: 0.8
   points_per_unit: 8 # low such that num_ontg doesn't explode
 
   embed_dim: 128
