experiments/configs/pnp-synthetic-1d.yml (before)
generators:
  train:
    _target_: icicl.data.gp.RandomScaleGPGenerator
    dim: ${params.dim}
    kernel_type: eq
    min_log10_lengthscale: -0.602
    max_log10_lengthscale: 0.602
    noise_std: 0.2
    min_num_ctx: 1
    max_num_ctx: 512
    min_num_trg: 512
    max_num_trg: 512
    context_range: [[-2.0, 2.0]]
    target_range: [[-3.0, 3.0]]
    samples_per_epoch: 16_000
    batch_size: 16
  val:
    _target_: icicl.data.gp.RandomScaleGPGenerator
    dim: ${params.dim}
    kernel_type: eq
    min_log10_lengthscale: -0.602
    max_log10_lengthscale: 0.602
    noise_std: 0.2
    min_num_ctx: 1
    max_num_ctx: 512
    min_num_trg: 512
    max_num_trg: 512
    context_range: [[-2.0, 2.0]]
    target_range: [[-3.0, 3.0]]
    samples_per_epoch: 4096
    batch_size: 16

model:
  _target_: icicl.models.pnp.PNP
  encoder: ${pnp_encoder}
  decoder: ${pnp_decoder}
  likelihood: ${likelihood}

pnp_encoder:
  _target_: icicl.models.pnp.PNPEncoder
  perceiver_encoder: ${perceiver_encoder}
  xy_encoder: ${xy_encoder}

perceiver_encoder:
  _target_: icicl.networks.transformer.PerceiverEncoder
  num_latents: 16
  mhsa_layer: ${mhsa_layer}
  mhca_layer: ${encoder_mhca_layer}
  num_layers: 5

mhsa_layer:
  _target_: icicl.networks.transformer.MultiHeadSelfAttentionLayer
  embed_dim: ${params.embed_dim}
  num_heads: 4
  head_dim: 32
  feedforward_dim: ${params.embed_dim}

encoder_mhca_layer:
  _target_: icicl.networks.transformer.MultiHeadCrossAttentionLayer
  embed_dim: ${params.embed_dim}
  num_heads: 4
  head_dim: 32
  feedforward_dim: ${params.embed_dim}

xy_encoder:
  _target_: icicl.networks.mlp.MLP
  in_dim: ${eval:'1 + ${params.dim}'}
  out_dim: ${params.embed_dim}
  num_layers: 2
  width: 128

pnp_decoder:
  _target_: icicl.models.pnp.PNPDecoder
  perceiver_decoder: ${perceiver_decoder}
  z_decoder: ${z_decoder}
  x_encoder: ${x_encoder}

perceiver_decoder:
  _target_: icicl.networks.transformer.PerceiverDecoder
  mhca_layer: ${decoder_mhca_layer}
  num_layers: 3

decoder_mhca_layer:
  _target_: icicl.networks.transformer.MultiHeadCrossAttentionLayer
  embed_dim: ${params.embed_dim}
  num_heads: 4
  head_dim: 32
  feedforward_dim: ${params.embed_dim}

z_decoder:
  _target_: icicl.networks.mlp.MLP
  in_dim: ${params.embed_dim}
  out_dim: 2
  num_layers: 2
  width: 128

x_encoder:
  _target_: icicl.networks.mlp.MLP
  in_dim: ${params.dim}
  out_dim: ${params.embed_dim}
  num_layers: 2
  width: 128

likelihood:
  _target_: icicl.likelihoods.gaussian.HeteroscedasticNormalLikelihood

optimiser:
  _target_: torch.optim.Adam
  _partial_: True
  lr: 5e-4

params:
  epochs: 200
  dim: 1
  embed_dim: 128


misc:
  project: pnp_tests
  name: v0

experiments/configs/pnp-synthetic-1d.yml (after)
generators:
  train:
    _target_: icicl.data.gp.RandomScaleGPGenerator
    dim: ${params.dim}
    kernel_type: eq
    min_log10_lengthscale: -0.602
    max_log10_lengthscale: 0.602
    noise_std: 0.2
    min_num_ctx: 1
    max_num_ctx: 512
    min_num_trg: 512
    max_num_trg: 512
    context_range: [[-2.0, 2.0]]
    target_range: [[-3.0, 3.0]]
    samples_per_epoch: 16_000
    batch_size: 16
  val:
    _target_: icicl.data.gp.RandomScaleGPGenerator
    dim: ${params.dim}
    kernel_type: eq
    min_log10_lengthscale: -0.602
    max_log10_lengthscale: 0.602
    noise_std: 0.2
    min_num_ctx: 1
    max_num_ctx: 512
    min_num_trg: 512
    max_num_trg: 512
    context_range: [[-2.0, 2.0]]
    target_range: [[-3.0, 3.0]]
    samples_per_epoch: 4096
    batch_size: 16

model:
  _target_: icicl.models.pnp.PNP
  encoder: ${pnp_encoder}
  decoder: ${pnp_decoder}
  likelihood: ${likelihood}

pnp_encoder:
  _target_: icicl.models.pnp.PNPEncoder
  perceiver_encoder: ${perceiver_encoder}
  xy_encoder: ${xy_encoder}

perceiver_encoder:
  _target_: icicl.networks.transformer.PerceiverEncoder
  num_latents: 16
  mhsa_layer: ${mhsa_layer}
  mhca_layer: ${encoder_mhca_layer}
  num_layers: 5

mhsa_layer:
  _target_: icicl.networks.attention_layers.MultiHeadSelfAttentionLayer
  embed_dim: ${params.embed_dim}
  num_heads: 4
  head_dim: 32
  feedforward_dim: ${params.embed_dim}

encoder_mhca_layer:
  _target_: icicl.networks.attention_layers.MultiHeadCrossAttentionLayer
  embed_dim: ${params.embed_dim}
  num_heads: 4
  head_dim: 32
  feedforward_dim: ${params.embed_dim}

xy_encoder:
  _target_: icicl.networks.mlp.MLP
  in_dim: ${eval:'1 + ${params.dim}'}
  out_dim: ${params.embed_dim}
  num_layers: 2
  width: 128

pnp_decoder:
  _target_: icicl.models.pnp.PNPDecoder
  perceiver_decoder: ${perceiver_decoder}
  z_decoder: ${z_decoder}
  x_encoder: ${x_encoder}

perceiver_decoder:
  _target_: icicl.networks.transformer.PerceiverDecoder
  mhca_layer: ${decoder_mhca_layer}
  num_layers: 3

decoder_mhca_layer:
  _target_: icicl.networks.attention_layers.MultiHeadCrossAttentionLayer
  embed_dim: ${params.embed_dim}
  num_heads: 4
  head_dim: 32
  feedforward_dim: ${params.embed_dim}

z_decoder:
  _target_: icicl.networks.mlp.MLP
  in_dim: ${params.embed_dim}
  out_dim: 2
  num_layers: 2
  width: 128

x_encoder:
  _target_: icicl.networks.mlp.MLP
  in_dim: ${params.dim}
  out_dim: ${params.embed_dim}
  num_layers: 2
  width: 128

likelihood:
  _target_: icicl.likelihoods.gaussian.HeteroscedasticNormalLikelihood

optimiser:
  _target_: torch.optim.Adam
  _partial_: True
  lr: 5e-4

params:
  epochs: 200
  dim: 1
  embed_dim: 128


misc:
  project: pnp_tests
  name: v0

experiments/configs/pnp-synthetic-1d.yml (diff)
@@ -49,14 +49,14 @@ perceiver_encoder:
   num_layers: 5
 
 mhsa_layer:
-  _target_: icicl.networks.transformer.MultiHeadSelfAttentionLayer
+  _target_: icicl.networks.attention_layers.MultiHeadSelfAttentionLayer
   embed_dim: ${params.embed_dim}
   num_heads: 4
   head_dim: 32
   feedforward_dim: ${params.embed_dim}
 
 encoder_mhca_layer:
-  _target_: icicl.networks.transformer.MultiHeadCrossAttentionLayer
+  _target_: icicl.networks.attention_layers.MultiHeadCrossAttentionLayer
   embed_dim: ${params.embed_dim}
   num_heads: 4
   head_dim: 32
@@ -81,7 +81,7 @@ perceiver_decoder:
   num_layers: 3
 
 decoder_mhca_layer:
-  _target_: icicl.networks.transformer.MultiHeadCrossAttentionLayer
+  _target_: icicl.networks.attention_layers.MultiHeadCrossAttentionLayer
   embed_dim: ${params.embed_dim}
   num_heads: 4
   head_dim: 32
