experiments/configs/tnpd-sawtooth-1d.yml (before)
generators:
  train:
    _target_: icicl.data.sawtooth.SawtoothGenerator
    dim: ${params.dim}
    min_freq: 0.5
    max_freq: 1.5
    noise_std: 0.1
    min_num_ctx: 16
    max_num_ctx: 64
    min_num_trg: 128
    max_num_trg: 128
    context_range: [[-3.0, 3.0]]
    target_range: [[-5.0, 5.0]]
    samples_per_epoch: 16384
    batch_size: 16
  val:
    _target_: icicl.data.sawtooth.SawtoothGenerator
    dim: ${params.dim}
    min_freq: 0.5
    max_freq: 1.5
    noise_std: 0.1
    min_num_ctx: 16
    max_num_ctx: 64
    min_num_trg: 128
    max_num_trg: 128
    context_range: [[-3.0, 3.0]]
    target_range: [[-5.0, 5.0]]
    samples_per_epoch: 4096
    batch_size: 16

model:
  _target_: icicl.models.tnp.TNPD
  encoder: ${tnpd_encoder}
  decoder: ${tnpd_decoder}
  likelihood: ${likelihood}

tnpd_encoder:
  _target_: icicl.models.tnp.TNPDEncoder
  transformer_encoder: ${transformer_encoder}
  xy_encoder: ${xy_encoder}
  ar_mode: False

transformer_encoder:
  _target_: icicl.networks.transformer.TransformerEncoder
  mhsa_layer: ${mhsa_layer}
  num_layers: 5

mhsa_layer:
  _target_: icicl.networks.attention_layers.MultiHeadSelfAttentionLayer
  embed_dim: ${params.embed_dim}
  num_heads: ${params.num_heads}
  head_dim: ${params.head_dim}
  feedforward_dim: ${params.embed_dim}

xy_encoder:
  _target_: icicl.networks.mlp.MLP
  in_dim: ${eval:'2 + ${params.dim}'}
  out_dim: ${params.embed_dim}
  num_layers: 2
  width: 32

tnpd_decoder:
  _target_: icicl.models.tnp.TNPDDecoder
  z_decoder: ${z_decoder}

z_decoder:
  _target_: icicl.networks.mlp.MLP
  in_dim: ${params.embed_dim}
  out_dim: 2
  num_layers: 2
  width: 32

likelihood:
  _target_: icicl.likelihoods.gaussian.HeteroscedasticNormalLikelihood

optimiser:
  _target_: torch.optim.Adam
  _partial_: True
  lr: 3e-4

params:
  epochs: 200
  dim: 1
  embed_dim: 32
  num_heads: 4
  head_dim: 8


misc:
  project: tnp
  name: sawtooth-1d
  resume_from_checkpoint: /Users/matt/projects/tnp-pp/wandb/run-20231024_153755-ty13mw0b/files/checkpoints/best.ckpt

experiments/configs/tnpd-sawtooth-1d.yml (after)
generators:
  train:
    _target_: icicl.data.sawtooth.SawtoothGenerator
    dim: ${params.dim}
    min_freq: 0.5
    max_freq: 1.5
    noise_std: 0.1
    min_num_ctx: 16
    max_num_ctx: 64
    min_num_trg: 128
    max_num_trg: 128
    context_range: [[-3.0, 3.0]]
    target_range: [[-5.0, 5.0]]
    samples_per_epoch: 16384
    batch_size: 16
  val:
    _target_: icicl.data.sawtooth.SawtoothGenerator
    dim: ${params.dim}
    min_freq: 0.5
    max_freq: 1.5
    noise_std: 0.1
    min_num_ctx: 16
    max_num_ctx: 64
    min_num_trg: 128
    max_num_trg: 128
    context_range: [[-3.0, 3.0]]
    target_range: [[-5.0, 5.0]]
    samples_per_epoch: 4096
    batch_size: 16

model:
  _target_: icicl.models.tnp.TNPD
  encoder: ${tnpd_encoder}
  decoder: ${tnpd_decoder}
  likelihood: ${likelihood}

tnpd_encoder:
  _target_: icicl.models.tnp.EfficientTNPDEncoder
  transformer_encoder: ${transformer_encoder}
  xy_encoder: ${xy_encoder}

transformer_encoder:
  _target_: icicl.networks.transformer.TNPDTransformerEncoder
  mhca_layer: ${mhca_layer}
  num_layers: 3

mhca_layer:
  _target_: icicl.networks.attention_layers.MultiHeadCrossAttentionLayer
  embed_dim: ${params.embed_dim}
  num_heads: ${params.num_heads}
  head_dim: ${params.head_dim}
  feedforward_dim: ${params.embed_dim}

xy_encoder:
  _target_: icicl.networks.mlp.MLP
  in_dim: ${eval:'2 + ${params.dim}'}
  out_dim: ${params.embed_dim}
  num_layers: 2
  width: ${params.embed_dim}

tnpd_decoder:
  _target_: icicl.models.tnp.TNPDDecoder
  z_decoder: ${z_decoder}

z_decoder:
  _target_: icicl.networks.mlp.MLP
  in_dim: ${params.embed_dim}
  out_dim: 2
  num_layers: 2
  width: ${params.embed_dim}

likelihood:
  _target_: icicl.likelihoods.gaussian.HeteroscedasticNormalLikelihood

optimiser:
  _target_: torch.optim.Adam
  _partial_: True
  lr: 3e-4

params:
  epochs: 200
  dim: 1
  embed_dim: 32
  num_heads: 4
  head_dim: 8


misc:
  project: tnp
  name: sawtooth-1d
  resume_from_checkpoint: null

experiments/configs/tnpd-sawtooth-1d.yml (diff)
@@ -35,18 +35,17 @@ model:
   likelihood: ${likelihood}
 
 tnpd_encoder:
-  _target_: icicl.models.tnp.TNPDEncoder
+  _target_: icicl.models.tnp.EfficientTNPDEncoder
   transformer_encoder: ${transformer_encoder}
   xy_encoder: ${xy_encoder}
-  ar_mode: False
 
 transformer_encoder:
-  _target_: icicl.networks.transformer.TransformerEncoder
-  mhsa_layer: ${mhsa_layer}
-  num_layers: 5
+  _target_: icicl.networks.transformer.TNPDTransformerEncoder
+  mhca_layer: ${mhca_layer}
+  num_layers: 3
 
-mhsa_layer:
-  _target_: icicl.networks.attention_layers.MultiHeadSelfAttentionLayer
+mhca_layer:
+  _target_: icicl.networks.attention_layers.MultiHeadCrossAttentionLayer
   embed_dim: ${params.embed_dim}
   num_heads: ${params.num_heads}
   head_dim: ${params.head_dim}
@@ -57,7 +56,7 @@ xy_encoder:
   in_dim: ${eval:'2 + ${params.dim}'}
   out_dim: ${params.embed_dim}
   num_layers: 2
-  width: 32
+  width: ${params.embed_dim}
 
 tnpd_decoder:
   _target_: icicl.models.tnp.TNPDDecoder
@@ -68,7 +67,7 @@ z_decoder:
   in_dim: ${params.embed_dim}
   out_dim: 2
   num_layers: 2
-  width: 32
+  width: ${params.embed_dim}
 
 likelihood:
   _target_: icicl.likelihoods.gaussian.HeteroscedasticNormalLikelihood
@@ -89,4 +88,4 @@ params:
 misc:
   project: tnp
   name: sawtooth-1d
-  resume_from_checkpoint: /Users/matt/projects/tnp-pp/wandb/run-20231024_153755-ty13mw0b/files/checkpoints/best.ckpt
+  resume_from_checkpoint: null
