experiments/configs/models/tnp-np.yml (before)
model:
  _target_: icicl.models.tnp.StochasticTNPD
  encoder: ${stnpd_encoder}
  decoder: ${tnpd_decoder}
  likelihood: ${likelihood}

stnpd_encoder:
  _target_: icicl.models.tnp.StochasticTNPDEncoder
  tnpd_encoder: ${tnpd_encoder}
  min_zt_std: 1.0e-3

tnpd_encoder:
  _target_: icicl.models.tnp.EfficientTNPDEncoder
  transformer_encoder: ${transformer_encoder}
  xy_encoder: ${xy_encoder}

transformer_encoder:
  _target_: icicl.networks.transformer.TNPDTransformerEncoder
  mhca_layer: ${mhca_layer}
  num_layers: ${params.num_layers}

mhca_layer:
  _target_: icicl.networks.attention_layers.MultiHeadCrossAttentionLayer
  embed_dim: ${params.embed_dim}
  num_heads: ${params.num_heads}
  head_dim: ${params.head_dim}
  feedforward_dim: ${params.embed_dim}
  norm_first: ${params.norm_first}
  add_diagonal_attention: ${params.diagonal_attention}

xy_encoder:
  _target_: icicl.networks.mlp.MLP
  in_dim: ${eval:'1 + ${params.dim_y} + ${params.dim_x}'}
  out_dim: ${params.embed_dim}
  num_layers: 2
  width: ${params.embed_dim}

tnpd_decoder:
  _target_: icicl.models.tnp.TNPDDecoder
  z_decoder: ${z_decoder}

z_decoder:
  _target_: icicl.networks.mlp.MLP
  in_dim: ${eval:'${params.embed_dim} // 2'}
  out_dim: ${eval:'2 * ${params.dim_y}'}
  num_layers: 2
  width: ${eval:'${params.embed_dim} // 2'}

likelihood:
  _target_: icicl.likelihoods.base.UniformMixtureLikelihood
  likelihood: ${base_likelihood}

base_likelihood:
  _target_: icicl.likelihoods.gaussian.HeteroscedasticNormalLikelihood

optimiser:
  _target_: torch.optim.AdamW
  _partial_: True
  lr: 5.0e-4

params:
  epochs: 200
  embed_dim: 128
  num_heads: 8
  head_dim: 16
  norm_first: True
  num_layers: 5
  diagonal_attention: False


misc:
  name: TNP-NP-L${params.num_layers}-H${params.num_heads}-D${params.embed_dim}
  resume_from_checkpoint: null
  plot_ar_mode: False
  gradient_clip_val: 0.5
  plot_interval: 10
  logging: False
  loss_fn:
    _target_: icicl.utils.experiment_utils.np_loss_fn
    _partial_: True
    num_samples: 8
  pred_fn:
    _target_: icicl.utils.experiment_utils.np_pred_fn
    _partial_: True
    num_samples: 8

experiments/configs/models/tnp-np.yml (after)
model:
  _target_: icicl.models.tnp.StochasticTNPD
  encoder: ${stnpd_encoder}
  decoder: ${tnpd_decoder}
  likelihood: ${likelihood}

stnpd_encoder:
  _target_: icicl.models.tnp.StochasticTNPDEncoder
  transformer_encoder: ${transformer_encoder}
  xy_encoder: ${xy_encoder}

transformer_encoder:
  _target_: icicl.networks.np_transformer.StochasticTNPDTransformerEncoder
  mhca_layer: ${mhca_layer}
  num_layers: ${params.num_layers}

mhca_layer:
  _target_: icicl.networks.attention_layers.MultiHeadCrossAttentionLayer
  embed_dim: ${params.embed_dim}
  num_heads: ${params.num_heads}
  head_dim: ${params.head_dim}
  feedforward_dim: ${params.embed_dim}
  norm_first: ${params.norm_first}
  add_diagonal_attention: ${params.diagonal_attention}

xy_encoder:
  _target_: icicl.networks.mlp.MLP
  in_dim: ${eval:'1 + ${params.dim_y} + ${params.dim_x}'}
  out_dim: ${params.embed_dim}
  num_layers: 2
  width: ${params.embed_dim}

tnpd_decoder:
  _target_: icicl.models.tnp.TNPDDecoder
  z_decoder: ${z_decoder}

z_decoder:
  _target_: icicl.networks.mlp.MLP
  in_dim: ${params.embed_dim}
  out_dim: ${eval:'2 * ${params.dim_y}'}
  num_layers: 2
  width: ${params.embed_dim}

likelihood:
  _target_: icicl.likelihoods.base.UniformMixtureLikelihood
  likelihood: ${base_likelihood}

base_likelihood:
  _target_: icicl.likelihoods.gaussian.HeteroscedasticNormalLikelihood

optimiser:
  _target_: torch.optim.AdamW
  _partial_: True
  lr: 5.0e-4

params:
  epochs: 200
  embed_dim: 128
  num_heads: 8
  head_dim: 16
  norm_first: True
  num_layers: 5
  diagonal_attention: False


misc:
  name: TNP-NP-L${params.num_layers}-H${params.num_heads}-D${params.embed_dim}
  resume_from_checkpoint: null
  plot_ar_mode: False
  gradient_clip_val: 0.5
  plot_interval: 10
  logging: False
  loss_fn:
    _target_: icicl.utils.experiment_utils.np_loss_fn
    _partial_: True
    num_samples: 8
  pred_fn:
    _target_: icicl.utils.experiment_utils.np_pred_fn
    _partial_: True
    num_samples: 8

experiments/configs/models/tnp-np.yml (diff)
@@ -6,16 +6,11 @@ model:
 
 stnpd_encoder:
   _target_: icicl.models.tnp.StochasticTNPDEncoder
-  tnpd_encoder: ${tnpd_encoder}
-  min_zt_std: 1.0e-3
-
-tnpd_encoder:
-  _target_: icicl.models.tnp.EfficientTNPDEncoder
   transformer_encoder: ${transformer_encoder}
   xy_encoder: ${xy_encoder}
 
 transformer_encoder:
-  _target_: icicl.networks.transformer.TNPDTransformerEncoder
+  _target_: icicl.networks.np_transformer.StochasticTNPDTransformerEncoder
   mhca_layer: ${mhca_layer}
   num_layers: ${params.num_layers}
 
@@ -41,10 +36,10 @@ tnpd_decoder:
 
 z_decoder:
   _target_: icicl.networks.mlp.MLP
-  in_dim: ${eval:'${params.embed_dim} // 2'}
+  in_dim: ${params.embed_dim}
   out_dim: ${eval:'2 * ${params.dim_y}'}
   num_layers: 2
-  width: ${eval:'${params.embed_dim} // 2'}
+  width: ${params.embed_dim}
 
 likelihood:
   _target_: icicl.likelihoods.base.UniformMixtureLikelihood
